{
  "expo": {
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "backgroundImage": "./assets/android-icon-background.png",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true
    },
    "name": "mobile_development_starter_project",
    "orientation": "portrait",
    "slug": "mobile_development_starter_project",
    "userInterfaceStyle": "light",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-status-bar"
    ]
  }
}
